# vecinet-

./: .gitignore  Dockerfile  build.gradle.kts  doc.php  index.php  local.properties
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.compose.material-material-icons-core-1.6.0-commonMain-zrf37g.klib  org.jetbrains.compose.material-material-icons-extended-1.6.0-commonMain-p61IjA.klib
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: AppContext.kt  BackHandler.kt  CameraPicker.kt  GpsActivator.kt  ImagePicker.kt  ImageReader.kt  LocationPermission.kt  LocationService.kt  MainActivity.kt  PlatformScreens.android.kt  SessionManager.android.kt
composeApp/src/androidMain/res/values/: google-services.xml
composeApp/src/commonMain/kotlin/org/example/project/: ApiService.kt  App.kt  BackHandler.kt  CameraPicker.kt  GpsActivator.kt  ImagePicker.kt  ImageReader.kt  LocationPermission.kt  LocationService.kt  PermissionsHandler.kt  PlatformScreens.kt  SessionManager.kt  Theme.kt  VeciNetFirebaseService.kt
composeApp/src/iosMain/kotlin/org/example/project/: BackHandler.kt  CameraPicker.kt  GpsActivator.kt  ImagePicker.kt  ImageReader.kt  LocationPermission.kt  LocationService.kt  PermissionsHandler.kt  PlatformScreens.ios.kt  SessionManager.ios.kt
css/: styles.css
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
src/main/kotlin/com/example/: Application.kt  Routing.kt
src/main/kotlin/com/example/plugins/: CORS.kt  Database.kt
